{
  "name": "VeilType",
  "short_name": "VeilType",
  "description": "Free forever Android keyboard with local encryption, no account and no INTERNET permission.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07121D",
  "theme_color": "#07121D",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
